<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <style>
        body {
            height: 100vh;
        }

        .swiper {
            width: 70%;
            margin: auto;
            height: 600px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellow;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper {
            margin-left: auto;
            margin-right: auto;
        }

        .next-prev-slider {
            display: flex;
            flex-direction: row-reverse;
        }

        .next-prev-slider .swiper-button-next {

            display: flex;
            justify-content: center;
            align-items: center;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            border: 2px solid gray;
            position: static;
            margin: 5px;
        }

        .next-prev-slider .swiper-button-next::after {
            content: '>>';
            font-size: 18px;
            font-weight: 900;
            color: gray;
        }

        .next-prev-slider .swiper-button-prev {

            display: flex;
            justify-content: center;
            align-items: center;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            border: 2px solid gray;
            position: static;
            margin: 5px;
        }

        .next-prev-slider .swiper-button-prev::after {
            content: '<<';
            font-size: 18px;
            font-weight: 900;
            color: gray;
        }

        .actionSlider {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            width: 70%;
            margin: auto;
        }

        .pagination {}

        .pagination .swiper-pagination {
            position: static;
            font-size: 30px;
            color: gray;
        }

        .pagination .swiper-pagination .swiper-pagination-current {
            color: #ff7e00;
        }
    </style>
</head>

<body>

    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
        </div>
    </div>
    <div class="actionSlider">
        <div class="next-prev-slider">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <div class="pagination">
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 2,
            spaceBetween: 100,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>